cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           gpx-conduit
version:        0.2.1
synopsis:       Read GPX files using conduits
description:    Please see the README on GitHub at https://github.com/TomMD/gpx-conduit#readme
category:       Data
homepage:       https://github.com/githubuser/gpx-conduit#readme
bug-reports:    https://github.com/githubuser/gpx-conduit/issues
author:         Thomas M. DuBuisson
maintainer:     Thomas.DuBuisson@gmail.com
copyright:      Thomas M. DuBuisson (2012)
license:        BSD-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/gpx-conduit

library
  exposed-modules:
      Geo.GPX.Conduit
  other-modules:
      Paths_gpx_conduit
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      attoparsec >=0.14.4 && <0.15.0
    , base >=4.7 && <5
    , conduit >=1.3.6 && <1.4.0
    , conduit-extra >=1.3.8 && <1.4.0
    , directory >=1.3.8 && <1.4.0
    , filepath >=1.5.4 && <1.6.0
    , monad-control >=1.0.0 && <1.1.0
    , old-locale ==1.0.*
    , resourcet >=1.3.0 && <1.4.0
    , text >=2.1.3 && <2.2.0
    , time >=1.12.2 && <1.13.0
    , void >=0.7.0 && <0.8.0
    , xml-conduit >=1.10.1.0 && <2.0.0
    , xml-types ==0.3.*
  default-language: Haskell2010

executable gpx-conduit-exe
  main-is: Main.hs
  other-modules:
      Paths_gpx_conduit
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec >=0.14.4 && <0.15.0
    , base >=4.7 && <5
    , conduit >=1.3.6 && <1.4.0
    , conduit-extra >=1.3.8 && <1.4.0
    , directory >=1.3.8 && <1.4.0
    , filepath >=1.5.4 && <1.6.0
    , gpx-conduit
    , monad-control >=1.0.0 && <1.1.0
    , old-locale ==1.0.*
    , resourcet >=1.3.0 && <1.4.0
    , text >=2.1.3 && <2.2.0
    , time >=1.12.2 && <1.13.0
    , void >=0.7.0 && <0.8.0
    , xml-conduit >=1.10.1.0 && <2.0.0
    , xml-types ==0.3.*
  default-language: Haskell2010

test-suite gpx-conduit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gpx_conduit
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec >=0.14.4 && <0.15.0
    , base >=4.7 && <5
    , conduit >=1.3.6 && <1.4.0
    , conduit-extra >=1.3.8 && <1.4.0
    , directory >=1.3.8 && <1.4.0
    , filepath >=1.5.4 && <1.6.0
    , gpx-conduit
    , monad-control >=1.0.0 && <1.1.0
    , old-locale ==1.0.*
    , resourcet >=1.3.0 && <1.4.0
    , text >=2.1.3 && <2.2.0
    , time >=1.12.2 && <1.13.0
    , void >=0.7.0 && <0.8.0
    , xml-conduit >=1.10.1.0 && <2.0.0
    , xml-types ==0.3.*
  default-language: Haskell2010
